{
    "name": "RelicRun.Tests.Editor",
    "rootNamespace": "RelicRun.Tests.Editor",
    "references": [
        "RelicRun.Core",
        "RelicRun.Game",
        "RelicRun.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor",
        "GameLift",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
